{
  "name": "@ai-cd/sealos-skills",
  "version": "0.1.0",
  "description": "Sealos core capabilities as reusable AI skills for kubeconfig setup, container deployment, and database creation.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "ts-node src/index.ts",
    "test": "jest --runInBand",
    "lint": "eslint src tests --ext .ts"
  },
  "dependencies": {
    "@kubernetes/client-node": "^0.20.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.15",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "keywords": [
    "sealos",
    "kubernetes",
    "skills",
    "ai",
    "deploy",
    "database"
  ],
  "license": "Apache-2.0"
}